# kotlin-multiplatform-android-small-impl

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobivention/kotlinmultiplatformandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobivention/kotlinmultiplatformandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobivention/kotlinmultiplatformandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
